<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/stylesheets/style.css" />
    <!-- <style>
      body {
        font-size: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 3rem;
        text-align: center;
        margin: 1rem 0;
        font-weight: 900;
      }
      h5 {
        font-weight: 900;
        font-size: 1rem;
        color: gray;
        margin: 1rem 0;
        text-align: center;
      }
      h3 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
      }
      p {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.4;
      }
      .flex {
        display: flex;
        justify-content: space-evenly;
        margin: 2rem 0;
      }
      .flex-25 {
        flex: 0 1 25%;
      }
      img {
        height: 100%;
        width: 100%;
      }
    </style> -->
  </head>
  <body>
    <div class="main-div container">
      <h1>The Band</h1>
      <h5>We Love Music</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
        excepturi. Ab ducimus maiores velit repellendus dicta voluptatem
        voluptate, sapiente reprehenderit possimus saepe numquam esse cum soluta
        necessitatibus perspiciatis nisi? Atque minus reiciendis, in nobis
        dolores, id dolorum maiores ullam quas officiis dolore, dolor error fuga
        aspernatur iusto deleniti amet praesentium!
      </p>
      <div class="flex">
        <div class="flex-25">
          <h3>Name</h3>
          <div><img src="./assets/cat.jpg" alt="" /></div>
        </div>
        <div class="flex-25">
          <h3>Name</h3>
          <div><img src="./assets/cat.jpg" alt="" /></div>
        </div>
        <div class="flex-25">
          <h3>Name</h3>
          <div><img src="./assets/cat.jpg" alt="" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
